for i in range(0,10):
    print(i,end=" ")
print()

for j in range(0,10,2):
    print(j,end=" ")
print()

for k in range(10,3):
    print(k,end=" ")
print()

for l in range(10,3,-1):
    print(l,end=" ") 
 # coverting string to list using for loop
 x = "i want to become a machine learning engineer"
 x_list = []
 for j in x:
     x_list.append(j)
  print(x_list)
 
x = "i want to become a machine learning engineer"

for j in x:

    if j in "aeiou":
        print(j,end=" ")
    else:
        print(0,end=" ")
